package main

import (
	"fmt"
	"strconv"
	
)

// Reminder algorithm
// int curr = -1;
// for (int r = 0; r < REMINDER ; r++) {
//    for (int i = curr + 1; i < arr.length; i++) {
//        if (arr[i] % REMINDER  == r) {
//           //swap elements:
//           int temp = arr[i];;
//           arr[i] = arr[++curr];
//           arr[curr] = temp;
//        }
//    }
// }

func RemainderSorting(strArr []string) []string {
	remainder := 3
	
for i := 0; i < len(strArr); i++ {
	mod := len(strArr) % 3 == 0
	
}

	// for i := 0; i < remainder; i++ {
	// 	for i := current + 1; i < len(strArr); i++ {
	// 		intNum, _ := strconv.Atoi(strArr[i])
	// 		if intNum % remainder == 0 {
	// 			temp := strArr[i]
	// 			strArr[i] = strArr[current+1]
	// 			strArr[current] = temp
	// 		}
	// 	}
	// }
	return strArr
}

func main() {
	myArray := [] string {"a" , "ab" , "bc", "abc"}
	myArray = RemainderSorting(myArray)
	for i := 0; i < len(myArray); i++ {
		fmt.Printf("%v ", myArray[i])
	}	
}
